[bdist_wheel]
universal = 1

[pycodestyle]
max-line-length = 120
statistics = True
[pep8]
max-line-length = 120
statistics = True
[flake8]
statistics = True
exclude = docs
[pyflakes]
statistics = True
; [pylint.]
; max-line-length=120
